<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EEU\EEU.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="7.0.1"/>
        <PackageReference Include="EFCore.CheckConstraints" Version="7.0.2"/>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
        <PackageReference Include="mod_spatialite" Version="4.3.0.1"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0"/>
    </ItemGroup>

</Project>
