# EliteExplorationUtility

./: .gitignore  EliteExplorationUtility.sln  docker-compose.yml
EEU/: EEU.csproj
EEU.Cli/: EEU.Cli.csproj  Program.cs
EEU.Learn/: EEU.Learn.csproj  Service.cs
EEU.Learn.CLI/: EEU.Learn.CLI.csproj  Program.cs
EEU.Learn/Model/: BodyData.cs
EEU.Monitor/: .gitignore  AsyncLinesReader.cs  AsyncRateLimiter.cs  Convert.cs  EEU.Monitor.csproj  FssBodySignalsEvent.cs  PredictionService.cs  PredictionServiceFunctions.cs  PredictionServiceOptions.cs  Program.cs  System.cs  SystemSerializer.cs  appsettings.json
EEU.Monitor/Elite/: FssBodySignalsEvent.cs  System.cs
EEU.Monitor/KvSupport/: SystemSerializer.cs
EEU.Monitor/Prediction/: PredictionService.cs  PredictionServiceFunctions.cs  PredictionServiceOptions.cs
EEU.Monitor/SystemStore/: FasterKvSystemStore.cs  ISystemStore.cs  LiteDbSystemStore.cs
EEU.Monitor/Util/: AsyncLinesReader.cs  AsyncRateLimiter.cs  AsyncWaitGate.cs  Convert.cs  Iter.cs  TaskService.cs
EEU.SqlServer/: EEU.SqlServer.csproj  SqlHelper.cs
EEU/Migrations/: 20230203124608_InitialCreation.Designer.cs  20230203124608_InitialCreation.cs  20230211044313_InitDb.Designer.cs  20230211044313_InitDb.cs  20230212121954_SpeciesInfo.Designer.cs  20230212121954_SpeciesInfo.cs  20230216092748_GenusOneHot.Designer.cs  20230216092748_GenusOneHot.cs  20230223061344_CodexRaw.Designer.cs  20230223061344_CodexRaw.cs  EEUContextModelSnapshot.cs
EEU/Model/: CodexEntry.cs  EEUContext.cs  Loader.cs  Systems.cs
EEU/Model/Biology/: Biology.cs
EEU/Utils/: Assert.cs  EmptyObject.cs  Enum.cs  Iter.cs  Log.cs  Once.cs
EEU/Utils/Conversions/: Convert.cs
EEU/Utils/Init/: Ensure.cs  ReflectInit.cs
EEU/Utils/Units/: Memory.cs
docs/: codex.schema.json  codex2.schema.json  system.schema.json
