<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EEU.Learn\EEU.Learn.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0" />
        <PackageReference Include="EliteAPI" Version="3.0.0" />
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.3.6" />
        <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="valuePredictionModel.zip" />
        <EmbeddedResource Include="valuePredictionModel.zip" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="valuePredictionModelWithGenera.zip" />
        <EmbeddedResource Include="valuePredictionModelWithGenera.zip" />
    </ItemGroup>

</Project>
